# Get SRG names from build/createSrgToMcp/output.srg

# For irradiation effects on entities
public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager field_219272_z # entityMap
public net.minecraft.world.server.ChunkManager$EntityTracker field_219403_c # entity

# For Container.tryMoveInPlayerInventory utility extension function
public net.minecraft.inventory.container.Container func_75135_a(Lnet/minecraft/item/ItemStack;IIZ)Z # moveItemStackTo

# For translation key validation
protected net.minecraftforge.common.data.LanguageProvider data
