# For irradiation effects on entities
public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager field_219272_z # entityMap
public net.minecraft.world.server.ChunkManager$EntityTracker field_219403_c # entity
