# Get SRG names from build/createSrgToMcp/output.srg

# For irradiation effects on entities
public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager field_219272_z # entityMap
public net.minecraft.world.server.ChunkManager$EntityTracker field_219403_c # entity

# For Container.tryMoveInPlayerInventory utility extension function
public net.minecraft.inventory.container.Container func_75135_a(Lnet/minecraft/item/ItemStack;IIZ)Z # moveItemStackTo

# For Nuclear Creeper
protected net.minecraft.entity.monster.CreeperEntity field_82225_f # maxSwell
protected net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius
protected net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explodeCreeper

# For Spawn Egg registration
protected net.minecraft.item.SpawnEggItem field_195987_b # BY_ID
